{
  "compilerOptions": {
    "target": "ES2018",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true, // Adicione esta linha
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
